<!DOCTYPE html>
<html>
<head>
    <title>Secret Santa</title>
    <style>
        body {
            background-color: #EBD8B2;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        footer {
            background-color: #654E92;
            color: #A5C0DD;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-weight: bold;
        }

        p {
            margin: 0;
            padding: 10px;
        }

        a.button {
            color: #654E92;
            background-color: #EBD8B2;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            font-family: 'Helvetica', sans-serif;
            font-weight: normal;
        }

        a.button:hover {
            text-decoration: none;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a.author-link {
            color: #EBD8B2;
            font-weight: bold;
        }

        .mail-help {
            font-weight: normal;
        }

        .blank-el-for-footer {
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
    {% block footer %}
    <div class="blank-el-for-footer"></div>
    <footer>
        <div class="footer-container">
        <p>User logged: {{ user.username }}</p>
        {% if user.is_authenticated %}
            <a class="button" href="/logout/">Logout</a>
            <a class="button" href="/change-password/">Change password</a>
        {% else %}
            <a class="button" href="/login/">Login</a>
        {% endif %}
        <p>Created by - <a class="author-link" href="https://github.com/mj0d3k?tab=repositories">mj0d3k</a></p>
        <p class="mail-help">Get help: mail@soon</p>
    </footer>
    </div>
    {% endblock %}
</body>
</html>
