{% extends "base.html" %}

{% block content %}
<head>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }


        form {
            background-color: #DDF7E3;
            color: #DF2E38;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            border-style: dotted;
            border-color: #5D9C59;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #DF2E38;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #C7E8CA;
            color: black;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background-color: #5D9C59;
            color: #DDF7E3;
        }

        .register-info {
            margin-top: 20px;
            font-size: 16px;
            font-weight: normal;
        }

        .registration-link {
            color: #5D9C59;
            text-decoration: none;
        }

        .registration-link:hover {
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Log in">
        <p class="register-info">Don't have an account yet? <a class="registration-link" href="/register/">Register</a></p>
    </form>
</body>
{% endblock %}
